# emailServiceBackEnd

./: README.md  pom.xml
src/main/java/com/yifeng/emailapi/: EmailApiApplication.java
src/main/java/com/yifeng/emailapi/config/: ProviderConfiguration.java
src/main/java/com/yifeng/emailapi/config/emailprovider/: AmazonSESConfiguration.java  SendGridConfiguration.java
src/main/java/com/yifeng/emailapi/controllers/: SendEmailController.java
src/main/java/com/yifeng/emailapi/exceptions/: BadRequestException.java  EmailServiceProviderException.java  SendEmailExceptionHandler.java  ServiceUnavailableException.java
src/main/java/com/yifeng/emailapi/model/: EmailRequest.java  EmailResponse.java
src/main/java/com/yifeng/emailapi/services/: SendEmailService.java  SendEmailServiceImpl.java
src/main/java/com/yifeng/emailapi/services/providers/: AmazonSESEmailProvider.java  EmailServiceProvider.java  SendGridEmailProvider.java
src/main/resources/: application.properties
src/test/java/com/yifeng/emailapi/: ApiIntegrationTest.java  EmailApiApplicationTests.java
src/test/java/com/yifeng/emailapi/controllers/: ControllerTest.java
src/test/java/com/yifeng/emailapi/services/: EmailServiceTest.java
